source/index.haml
#banner-container
  = image_tag('car.jpg')
.container
  .banner-contents-container
    %h1 SUPER CARS DEALERS
    %p
      Lorem ipsum dolor sitta ipsum dolor sitta.  Lorem ipsum dolor sitta ipsum dolor sitta.  Lorem ipsum dolor sitta ipsum dolor sitta.  Lorem ipsum dolor sitta ipsum dolor sitta.
    .banner-button
      Learn more 
%br
%br
%br
%br
.container
  .section-header-container
    %h2 FEATURED SERVICES
%br
%br
.callboxes-list
  %ul
    %li
      .callboxes
        = image_tag('tint1.jpg', style: 'width: 100%;')
        .services-name-box
          %p Detailing
    %li
      .callboxes
        = image_tag('tint1.jpg', style: 'width: 100%;')
        .services-name-box
          %p WINDOW TINT
    %li
      .callboxes
        = image_tag('tint1.jpg', style: 'width: 100%;')
        .services-name-box
          %p Clear Bra
    %li
      .callboxes
        = image_tag('invisible_bra.jpg', style: 'width: 100%;')
        .services-name-box
          %p Opti Coat Pro
    %li
      .callboxes
        = image_tag('invisible_bra.jpg', style: 'width: 100%;')
        .services-name-box
          %p HID Installation
.clear
%br
%br
.seperator-section 
  .container
    .seperator-section-container{style: 'width: 60%; margin: 0 auto; position: relative; top: 50px;'}
      %h2 WE DEAL IN LARGE NUMBER OF VEHICLES
      %p 
        Phasellus imperdiet libero sit amet ante. Donec convallis elementum leo. Cum Vivamuslobo rtis consequat purus. Curabitur commodo. Eltiam sed nulla. Lorem ipsum dolor sit met conse clt etuer adipiscing elit Nulla libero.

%br
%br
.about-us-home-section
  .container
    .section-header-container
      %h2 ABOUT RHINO 
    %br
    .left-section
      %ul
        %li 
          .about-list
            .icon-container
              %i.fa.fa-key
            .content-container
              %h3 WE ARE A TRUSTED NAME
              %p
                Cum sociis natoque penatibus et magnis dis parturient mo ntes, nascetur ridiculus mus. Quisque vel ante quis
            .clear
        %li 
          .about-list
            .icon-container
              %i.fa.fa-dashboard
            .content-container
              %h3 WE ARE A TRUSTED NAME
              %p
                Cum sociis natoque penatibus et magnis dis parturient mo ntes, nascetur ridiculus mus. Quisque vel ante quis
            .clear
        %li 
          .about-list
            .icon-container
              %i.fa.fa-bolt
            .content-container
              %h3 WE ARE A TRUSTED NAME
              %p
                Cum sociis natoque penatibus et magnis dis parturient mo ntes, nascetur ridiculus mus. Quisque vel ante quis
            .clear
        %li 
          .about-list
            .icon-container
              %i.fa.fa-heart
            .content-container
              %h3 WE ARE A TRUSTED NAME
              %p
                Cum sociis natoque penatibus et magnis dis parturient mo ntes, nascetur ridiculus mus. Quisque vel ante quis
            .clear
    .right-section
      = image_tag('1.jpg')
    .clear

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>YOUR SITE HERE</title>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='top-header'>
      <div class='container'>
        <div class='left-section'>
          Call Us: (213) 123-2134 &nbsp&nbsp | &nbsp&nbsp info@rhinowash.net
        </div>
      </div>
    </div>
    <div id='main-nav'>
      <div class='container'>
        <div class='logo'>
          <img src="images/rhinocustomLogo.png" />
        </div>
        <div class='nav-container'>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div id='banner-container'>
      <img src="images/car.jpg" />
    </div>
    <div class='container'>
      <div class='banner-contents-container'>
        <h1>SUPER CARS DEALERS</h1>
        <p>
          Lorem ipsum dolor sitta ipsum dolor sitta.  Lorem ipsum dolor sitta ipsum dolor sitta.  Lorem ipsum dolor sitta ipsum dolor sitta.  Lorem ipsum dolor sitta ipsum dolor sitta.
        </p>
        <div class='banner-button'>
          Learn more
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class='container'>
      <div class='section-header-container'>
        <h2>FEATURED SERVICES</h2>
      </div>
    </div>
    <br>
    <br>
    <div class='callboxes-list'>
      <ul>
        <li>
          <div class='callboxes'>
            <img style="width: 100%;" src="images/tint1.jpg" />
            <div class='services-name-box'>
              <p>Detailing</p>
            </div>
          </div>
        </li>
        <li>
          <div class='callboxes'>
            <img style="width: 100%;" src="images/tint1.jpg" />
            <div class='services-name-box'>
              <p>WINDOW TINT</p>
            </div>
          </div>
        </li>
        <li>
          <div class='callboxes'>
            <img style="width: 100%;" src="images/tint1.jpg" />
            <div class='services-name-box'>
              <p>Clear Bra</p>
            </div>
          </div>
        </li>
        <li>
          <div class='callboxes'>
            <img style="width: 100%;" src="images/invisible_bra.jpg" />
            <div class='services-name-box'>
              <p>Opti Coat Pro</p>
            </div>
          </div>
        </li>
        <li>
          <div class='callboxes'>
            <img style="width: 100%;" src="images/invisible_bra.jpg" />
            <div class='services-name-box'>
              <p>HID Installation</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class='clear'></div>
    <br>
    <br>
    <div class='seperator-section'>
      <div class='container'>
        <div class='seperator-section-container' style='width: 60%; margin: 0 auto; position: relative; top: 50px;'>
          <h2>WE DEAL IN LARGE NUMBER OF VEHICLES</h2>
          <p>
            Phasellus imperdiet libero sit amet ante. Donec convallis elementum leo. Cum Vivamuslobo rtis consequat purus. Curabitur commodo. Eltiam sed nulla. Lorem ipsum dolor sit met conse clt etuer adipiscing elit Nulla libero.
          </p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class='about-us-home-section'>
      <div class='container'>
        <div class='section-header-container'>
          <h2>ABOUT RHINO</h2>
        </div>
        <br>
        <div class='left-section'>
          <ul>
            <li>
              <div class='about-list'>
                <div class='icon-container'>
                  <i class='fa fa-key'></i>
                </div>
                <div class='content-container'>
                  <h3>WE ARE A TRUSTED NAME</h3>
                  <p>
                    Cum sociis natoque penatibus et magnis dis parturient mo ntes, nascetur ridiculus mus. Quisque vel ante quis
                  </p>
                </div>
                <div class='clear'></div>
              </div>
            </li>
            <li>
              <div class='about-list'>
                <div class='icon-container'>
                  <i class='fa fa-dashboard'></i>
                </div>
                <div class='content-container'>
                  <h3>WE ARE A TRUSTED NAME</h3>
                  <p>
                    Cum sociis natoque penatibus et magnis dis parturient mo ntes, nascetur ridiculus mus. Quisque vel ante quis
                  </p>
                </div>
                <div class='clear'></div>
              </div>
            </li>
            <li>
              <div class='about-list'>
                <div class='icon-container'>
                  <i class='fa fa-bolt'></i>
                </div>
                <div class='content-container'>
                  <h3>WE ARE A TRUSTED NAME</h3>
                  <p>
                    Cum sociis natoque penatibus et magnis dis parturient mo ntes, nascetur ridiculus mus. Quisque vel ante quis
                  </p>
                </div>
                <div class='clear'></div>
              </div>
            </li>
            <li>
              <div class='about-list'>
                <div class='icon-container'>
                  <i class='fa fa-heart'></i>
                </div>
                <div class='content-container'>
                  <h3>WE ARE A TRUSTED NAME</h3>
                  <p>
                    Cum sociis natoque penatibus et magnis dis parturient mo ntes, nascetur ridiculus mus. Quisque vel ante quis
                  </p>
                </div>
                <div class='clear'></div>
              </div>
            </li>
          </ul>
        </div>
        <div class='right-section'>
          <img src="images/1.jpg" />
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <p>Footer</p>
  </body>
</html>
